<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="7ba8957b-1cc7-42a3-9180-4e8cd27d66a5">
    <Name>Coding Dojo Helper</Name>
    <Author>Mufflon-o-Soft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Round One - Fight!

Train your TDD-skillz the fun way ^^</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/PapaMufflon/CodingDojoHelper</MoreInfoUrl>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
